# ===============================
# DB
# ===============================
spring.datasource.url=jdbc:postgresql://localhost:5432/weather
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=1
# =============================================
# VIEW RESOLVER
# =============================================
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
# =============================================
# YANDEX API WEATHER
# =============================================
url.yandex.weather.api=https://api.weather.yandex.ru/v2/forecast
key.yandex.weather.api=b81a4f54-eff0-45da-801b-a1cb6e958b2e
